VITE_S3_PUBLIC_FOLDER=https://blust-images.s3.amazonaws.com/public/q8
VITE_API_URL=https://api.blust.ai
VITE_WS_URL=wss://api.blust.ai
VITE_BLUST_DOMAIN = blust.ai
VITE_BLUST_STUDIO_URL=https://studio.blust.ai/dashboard
VITE_OAUTH_PATH = http://accounts.blust.ai/oauth2/v2/auth
VITE_TOOL_ID="65f5f1c9ce1b7649db2c1eb4"